
config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd00:a76f:e7bc::/48'

config interface 'wan'
        option ifname 'eth0'
        option proto 'dhcp'

config interface 'wifi'
        option ifname 'wlan0'
        option bridge 'false'
        option proto 'static'
        option netmask '255.255.255.0'
        option ipaddr '192.168.254.1'

config interface 'lan'
        option proto 'static'
        option ifname 'eth1'
        option ipaddr '192.168.253.1'
        option netmask '255.255.255.0'

