# Chrony configuration

# Note: time servers and ntp client access is configured in /etc/config/ntpd 
# and automatically set at startup


# Log clock errors above 0.5 seconds
logchange 0.5

# Allow command access only from localhost
cmdallow localhost
cmddeny

logdir /tmp/

log measurements statistics tracking


# Password config for chronyc
# Note: Using a command key other than "1" will break 
# /etc/init.d/ntpd and /etc/hotplug.d/iface/20-ntpd
keyfile /etc/chrony/chrony.keys
commandkey 1

# for the mtk3339 we need an ofset - for the L80 we do not
# - adjust accordingly
refclock SHM 0 offset 0.300 refid NMEA noselect
refclock PPS /dev/pps0 refid PPS lock NMEA


allow all

server 0.au.pool.ntp.org noselect
server 1.au.pool.ntp.org noselect
